{
  "name": "cordova-plugin-ia-bixolon",
  "version": "1.0.3",
  "description": "Bixolon POS plugin for Cordova.",
  "author": "Nicolaas Pretorius",
  "license": "MIT",
  "homepage": "https://github.com/NicolaasZA/cordova-plugin-ia-bixolon#readme",
  "cordova": {
    "id": "cordova-plugin-ia-bixolon",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolaasZA/cordova-plugin-ia-bixolon"
  }
}